Form1 = 78, 78, 1273, 503, , 208, 208, 1281, 858, C
KailleraMessages = 249, 76, 747, 513, Z
Other = -34, 49, 860, 823, 
UserDb = 98, 13, 768, 563, 
frmRemote = 514, 222, 1587, 872, , 260, 260, 1333, 910, C
frmAscii = 0, 0, 0, 0, C, 286, 286, 1359, 936, C
frmPreferences = 260, 260, 1333, 910, , 312, 312, 1385, 962, C
frmAdminBot = 0, 0, 0, 0, C, 0, 0, 1073, 650, C
frmDB = 0, 0, 0, 0, C, 26, 26, 1099, 676, C
frmAbout = 234, 234, 1307, 884, , 26, 26, 1099, 676, C
frmMassive = 0, 0, 0, 0, C, 78, 78, 1151, 728, C
frmUserlist = 0, 0, 0, 0, C, 104, 104, 1177, 754, C
frmServerlist = 260, 260, 1333, 910, , 0, 0, 1073, 650, C
frmDBV = 0, 0, 0, 0, C, 156, 156, 1229, 806, C
MDIForm1 = 286, 286, 1359, 936, , 312, 312, 1385, 962, C
MergeSort = 0, 0, 0, 0, C
clsSubClass = 0, 0, 0, 0, C
mdlCallback = 0, 0, 0, 0, C
SystemTray = 0, 0, 0, 0, C
frmTrivia = 0, 0, 0, 0, C, 208, 208, 1281, 858, C
