Form1 = 78, 78, 1273, 503, , 208, 208, 1281, 858, C
KailleraMessages = 249, 170, 1277, 784, 
Other = 627, 12, 1521, 698, 
UserDb = 98, 13, 768, 563, C
frmRemote = -82, 234, 991, 884, C, 260, 260, 1333, 910, C
frmAscii = 0, 0, 0, 0, C, 286, 286, 1359, 936, C
frmPreferences = 260, 260, 1333, 910, , 312, 312, 1385, 962, C
frmAdminBot = 0, 0, 0, 0, C, 0, 0, 1073, 650, C
frmDB = 312, 312, 1385, 962, , 26, 26, 1099, 676, C
frmAbout = 234, 234, 1307, 884, , 26, 26, 1099, 676, C
frmMassive = 0, 0, 0, 0, C, 78, 78, 1151, 728, C
frmUserlist = 182, 182, 1255, 832, , 104, 104, 1177, 754, C
frmServerlist = 260, 260, 1333, 910, , 0, 0, 1073, 650, C
frmDBV = 208, 208, 1281, 858, , 156, 156, 1229, 806, C
MDIForm1 = 129, 205, 1202, 855, , 312, 312, 1385, 962, C
MergeSort = 0, 0, 0, 0, C
clsSubClass = 0, 0, 0, 0, C
mdlCallback = 0, 0, 0, 0, C
SystemTray = 0, 0, 0, 0, C
frmTrivia = 234, 234, 1307, 884, , 208, 208, 1281, 858, C
