*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 7:53:01 PM
*****************************************
*****************************************
***********New Session - 7:53:25 PM 8/13/2020*************
[CHAT - 7:53:25 PM]: <server> Welcome to a new EmuLinkerSF Server!
[CHAT - 7:53:25 PM]: <server> Edit emulinker.cfg to setup your server configuration
[CHAT - 7:53:25 PM]: <server> Edit language.properties to setup your login announcements
[CHAT - 7:53:25 PM]: <server> Welcome Admin! Type /help for a admin command list.
[CHAT - 7:53:25 PM]: <server> EmuLinker X v3.1.3: 08-13-2020 - Visit: https://realslinksoft.wixsite.com/slink-soft-portfolio
[CHAT - 7:53:25 PM]: <server> Server Owner Logged In!
-:7:53:25 PM: §link [Joined]
[CHAT - 7:53:29 PM]: <server> <Trivia> 30 seconds until the next question. Get ready for question 2 of 2
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 7:54:05 PM
*****************************************
*****************************************
***********New Session - 7:54:19 PM 8/13/2020*************
[CHAT - 7:54:19 PM]: <server> Welcome to a new EmuLinkerSF Server!
[CHAT - 7:54:19 PM]: <server> Edit emulinker.cfg to setup your server configuration
[CHAT - 7:54:19 PM]: <server> Edit language.properties to setup your login announcements
[CHAT - 7:54:19 PM]: <server> Welcome Admin! Type /help for a admin command list.
[CHAT - 7:54:19 PM]: <server> EmuLinker X v3.1.3: 08-13-2020 - Visit: https://realslinksoft.wixsite.com/slink-soft-portfolio
[CHAT - 7:54:19 PM]: <server> Server Owner Logged In!
-:7:54:19 PM: §link [Joined]
[CHAT - 7:54:24 PM]: <server> <Trivia> 20 seconds left...
***********New Session - 7:54:26 PM 8/13/2020*************
[CHAT - 7:54:26 PM]: <server> Welcome to a new EmuLinkerSF Server!
[CHAT - 7:54:26 PM]: <server> Edit emulinker.cfg to setup your server configuration
[CHAT - 7:54:26 PM]: <server> Edit language.properties to setup your login announcements
[CHAT - 7:54:27 PM]: <server> Welcome Admin! Type /help for a admin command list.
[CHAT - 7:54:27 PM]: <server> EmuLinker X v3.1.3: 08-13-2020 - Visit: https://realslinksoft.wixsite.com/slink-soft-portfolio
[CHAT - 7:54:27 PM]: <server> Server Owner Logged In!
-:7:54:27 PM: §link [Joined]
[CHAT - 7:54:29 PM]: <server> <Trivia> Hint2: no
***********New Session - 7:54:34 PM 8/13/2020*************
[CHAT - 7:54:34 PM]: <server> Welcome to a new EmuLinkerSF Server!
[CHAT - 7:54:34 PM]: <server> Edit emulinker.cfg to setup your server configuration
[CHAT - 7:54:34 PM]: <server> Edit language.properties to setup your login announcements
[CHAT - 7:54:34 PM]: <server> Welcome Admin! Type /help for a admin command list.
[CHAT - 7:54:34 PM]: <server> EmuLinker X v3.1.3: 08-13-2020 - Visit: https://realslinksoft.wixsite.com/slink-soft-portfolio
[CHAT - 7:54:34 PM]: <server> Server Owner Logged In!
-:7:54:34 PM: §link [Joined]
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 10:48:24 PM
*****************************************
*****************************************
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 10:50:03 PM
*****************************************
*****************************************
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 10:50:50 PM
*****************************************
*****************************************
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 10:51:15 PM
*****************************************
*****************************************
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 10:51:54 PM
*****************************************
*****************************************
*****************************************
CHAT LOG
*****************************************
Today is: 8/13/2020, 10:52:34 PM
*****************************************
*****************************************
